spring.application.name=student-management-db
server.port=7779
#database configurations for connecting to mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/student_march2025
spring.datasource.username=root
spring.datasource.password=Vikas@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa and hibernate properties and configurations

#this will show that the sql queries in running internally in console
spring.jpa.show-sql=true
#for automatically update database after every change
spring.jpa.hibernate.ddl-auto=update
#it converts the jpa data types into database datatype
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
